{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "Server": "localhost",
    "Port": 5432,
    "Database": "myapi",
    "Username": "postgres",
    "Password": "0000"
  },
  "JwtTokenConfig": {
    "SecretKey": "LongerThan-16Char-SecretKey",
    "EncryptKey": "16CharEncryptKey",
    "Issuer": "https://mywebapi.com",
    "Audience": "https://mywebapi.com",
    "AccessTokenExpiration": 20,
    "RefreshTokenExpiration": 60
  },
  "RedisConfig": {
    "Server": "localhost",
    "Port": 5002,
    "AllowAdmin": "true"
  }
}
